# app

./: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: ShareSDK.xml
src/main/res/anim/: window_translate_close.xml  window_translate_start.xml
src/main/res/drawable/: accountbind_change_bg.xml  cancel_bg.xml  click_drawable.xml  edit_bg.xml  edittext_cursor.xml  gender_offbg.xml  gender_onbg.xml  getcode_bg.xml  getcode_grey_bg.xml  host_result_select_bg.xml  keydialog_bg.xml  loadingbar_bg.xml  new_wheel_bg.xml  normal_question_off.xml  normal_question_on.xml  ok_bg.xml  orange_bt_bg.xml  web_loading_bar.xml
src/main/res/layout/: activity_about.xml  activity_accountbind.xml  activity_addfamilyperson.xml  activity_bindphone.xml  activity_camera.xml  activity_center.xml  activity_change_passwd.xml  activity_feedback.xml  activity_forget_passwd.xml  activity_login.xml  activity_main.xml  activity_normalques.xml  activity_prefer.xml  activity_register.xml  activity_relationship.xml  activity_resultlist.xml  activity_setting.xml  activity_test_cloud.xml  activity_useintro.xml  activity_userinfo.xml  activity_web.xml  activity_welcome.xml  adapter_hostresults_select.xml  adapter_normalques_child.xml  adapter_normalques_parent.xml  adapter_relationship.xml  dialog_choose_pic.xml  dialog_date_wheel.xml  dialog_gender_wheel.xml  dialog_height_wheel.xml  dialog_loading.xml  dialog_onekey.xml  dialog_twokeys.xml  dialog_weight_wheel.xml  fragment_bindphone_passwd.xml  fragment_bindphone_phone.xml  fragment_forget_phone.xml  fragment_forget_setting.xml  (+14 more)
(+207 files in other folders)
