<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_layout_height"
        android:background="@color/title_bgcolor">

       <com.ihealth.aijiakang.widgets.FontTextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           custom:fontWeight = "1"
           android:textSize="@dimen/textsize_18"
           android:textColor="@color/title_color"
           android:text="@string/register_title"/>

        <com.ihealth.aijiakang.widgets.ClickAlphaFrameLayout
            android:id="@+id/register_return"
            android:layout_width="@dimen/return_w"
            android:layout_height="match_parent"
            >
            <com.ihealth.aijiakang.widgets.RecycleImageView
                android:layout_width="@dimen/return_pic_w"
                android:layout_height="@dimen/return_pic_h"
                android:src="@mipmap/return_pic"
                android:layout_gravity="center"/>
        </com.ihealth.aijiakang.widgets.ClickAlphaFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/line_color"
            android:layout_alignParentBottom="true"></View>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/register_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/layout_bgcolor"></LinearLayout>

</LinearLayout>