<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_height"
    android:background="@drawable/edit_bg">

    <com.ihealth.aijiakang.widgets.FontEditText
        android:id="@+id/layout_verifycode_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/layout_verifycode_bt"
        android:background="@null"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:gravity="left|center_vertical"
        android:hint="@string/verify_code"
        android:singleLine="true"
        android:paddingLeft="@dimen/edittext_padding"
        android:paddingRight="@dimen/edittext_padding"
        android:textColor="@color/text_color"
        android:textColorHint="@color/text_shadow_color"
        android:textSize="@dimen/textsize_16" />

    <com.ihealth.aijiakang.widgets.ClickAlphaTextView
        android:id="@+id/layout_verifycode_bt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|left"
        android:paddingRight="@dimen/edittext_padding"
        android:text="@string/get_code"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:textColor="@color/orange_color"
        android:textSize="@dimen/textsize_16" />
</RelativeLayout>